# vertx3-api-server

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Vagrantfile  docker-compose.yml  pom.xml
src/main/java/info/takebo/api/: ApiServer.java  RxApiServer.java
src/main/java/info/takebo/api/annotation/: AuthRequired.java  RoleCheck.java
src/main/java/info/takebo/api/config/: AppContext.java
src/main/java/info/takebo/api/constant/: Role.java
src/main/java/info/takebo/api/entity/: User.java
src/main/java/info/takebo/api/enums/: Gender.java
src/main/java/info/takebo/api/guice/: AopModule.java  ContextModule.java  HandlerModule.java  LoggerModule.java  ServiceModule.java
src/main/java/info/takebo/api/guice/interceptor/: AbstractInterceptor.java  RoleCheckInterceptor.java
src/main/java/info/takebo/api/guice/matcher/: NotSyntheticMethodMatcher.java  PublicMethodMatcher.java  PublicOrProtectedMethodMatcher.java
src/main/java/info/takebo/api/handler/: AbstractEventbusHandler.java  AbstractHttpHandler.java
src/main/java/info/takebo/api/handler/eventbus/: EchoEventbusHandler.java
src/main/java/info/takebo/api/handler/http/: AliveHandler.java  UserHandler.java
src/main/java/info/takebo/api/logger/: Logger.java  LoggerWrapper.java
src/main/java/info/takebo/api/runner/: ExampleRunner.java  Runner.java
src/main/java/info/takebo/api/service/: GithubService.java  IService.java
src/main/java/info/takebo/api/util/: ExampleRunner.java  Jsons.java  Runner.java
src/main/java/info/takebo/api/verticle/: EventbusWorkerVerticle.java  HttpVerticle.java
src/main/resources/: appenders.xml  logback.xml  logback_base.xml
src/test/java/info/takebo/api/: RxApiServerTest.java
